# AtlyssTemplateMod

./: .gitignore  AtlyssTemplateMod.csproj  AtlyssTemplateMod.sln  Config.Build.user.props.template  ProjectUtil.py  README.md  VersionNumFixer.py  namespaceFixer.py
ThunderStore/: CHANGELOG.md  manifest.json
src/: Plugin.cs  PluginInfo.cs
