<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>AtlyssTemplateMod</AssemblyName>
		<Authors>Soggy_Pancake</Authors>
		<RootNamespace>AtlyssTemplateMod</RootNamespace>

		<!-- Version is automatically copied to source files on build -->
		<Version>0.0.1</Version>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PathMap>$(MSBuildProjectDirectory)=.</PathMap>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<Version>0.0.0</Version>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<Import Project="$(SolutionRoot)Config.Build.user.props" />

	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		
		<!-- BepInEx References -->
		<Reference Include="$(BepinCoreDir)\0Harmony.dll" Private="False" />
		<Reference Include="$(BepinCoreDir)\BepInEx*.dll" Private="False" />

		<!-- Game References -->
		<Reference Include="$(DependsDir)\Assembly-CSharp.dll" Publicize="true" Private="False" />
		<Reference Include="$(DependsDir)\Unity*.dll" Private="False" />
		<Reference Include="$(DependsDir)\Mirror*.dll" Private="False" />
		<Reference Include="$(DependsDir)\Newtonsoft*.dll" Private="False" />

		<!-- Plugin References -->
	</ItemGroup>

	<Target Name="FixNamespaces" BeforeTargets="BeforeBuild">
		<Message Text="Setting AssemblyVersion to $(Version)" Importance="High" />
		<Exec Command="python ProjectUtil.py fix-namespaces $(AssemblyName) src" WorkingDirectory="$(SolutionRoot)" />
	</Target>

	<Target Name="AlignVersions" BeforeTargets="BeforeBuild">
		<Message Text="Setting AssemblyVersion to $(Version)" Importance="High" />
		<Exec Command="python ProjectUtil.py set-version $(Version) src/PluginInfo.cs" WorkingDirectory="$(SolutionRoot)" />
	</Target>

</Project>
